{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"file:///c%3A/Users/X/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"file:///c%3A/Users/X/.vscode/extensions/continue.continue-1.3.32-win32-x64/config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"file:///c:/Users/X/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": "vscode-local:/c%3A/Users/X/.continue/config.yaml"
		}
	}
}